<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/navbars/">
    <link rel="stylesheet" href="https://getbootstrap.com/docs/5.2/assets/css/docs.css">
    <link rel="stylesheet" href="bootstrap-5.2.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap-5.2.2-dist/css/bootstrap.css">
    <link rel="stylesheet" href="s.css">
</head>
<body>
    <div class="s">
        <h6 align="center" style="color:black"></h6>
   <h2 align="center">CURRICULUM</h2>
   <div class="container">
    <form action="/action_page.php">
    <div class="row">
      <div class="col-25">
        <label for="fname">codice
        </label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="codice" placeholder="codice ...">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">numero carta</label>
      </div>
      <div class="col-75">
        <input type="text" id="lname" name="numero carta" placeholder="numero carta ...">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="country">nazione</label>
      </div>
      <div class="col-75">
        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="subject">descrizione</label>
      </div>
      <div class="col-75">
        <textarea id="subject" name="subject" placeholder="invio curriculum " style="height:80px"></textarea>
      </div>
    </div>
    <br>
    <div class="row">
      <input type="submit" value="Submit">
    </div>
    </form>
  </div>
    </div>
    
</body>
</html>