/* The flip card container - set the width and height to whatever you want.
 We have added the border property to demonstrate that the flip itself
goes out of the box on hover (remove perspective if you don't want the 3D effect */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

p{
  text-align: justify;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}


.c{
  background-image: linear-gradient(90deg, yellow, #d664f6);
}

.h{
  width: 100%;
}
/* NAVBAR FORMATO */
.nav-link
.nav-link{color:black;}
.nav-scroller:hover{color: rgb(175, 10, 190);
  background-color: rgb(38, 193, 159)}
.nav-link:hover{color: rgb(175, 10, 190);
background-color: rgb(38, 193, 159)}
.dropdown-item{color: black;
background-color: white;
}
.s{color: black;}
.s:hover{color: violet;}
.dropdown-item:hover{color:black; background-color: violet;}

/* CARD BRAND*/
.i{
  margin-left: 90px;
  margin-right: 90px;
  border: 1px  black;
}

body {
  min-height: 75rem;
  padding-top: 4.5rem;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
/* SFONDO  */
.bg {
  background-image: linear-gradient(45deg, #e2a2f8, #f8f82d);  
}

.info {background-color: #2196F3;} /* Blue */
.info:hover {background: #0b7dda;}

.danger {background-color: #f44336;} /* Red */
.danger:hover {background: #da190b;}


/* ICONA NAVBAR */
  .bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }

  /* HAMBURGER MENU*/
  @media (max-width: 668px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
    .nav-link{text-align: center;}
  }

  .b-example-divider {
    height: 3rem;
    background-color: rgba(224, 227, 14, 0.1);
    border: solid rgba(0, 0, 0, .15);
    border-width: 1px 0;
    box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
  }

  .b-example-vr {
    flex-shrink: 0;
    width: 1.5rem;
    height: 100vh;
  }

  .bi {
    vertical-align: -.125em;
    fill: currentColor;
  }

  .nav-scroller {
    position: relative;
    z-index: 2;
    height: 2.75rem;
    overflow-y: hidden;
  }

  .nav-scroller .nav {
    display: flex;
    flex-wrap: nowrap;
    padding-bottom: 1rem;
    margin-top: -1px;
    overflow-x: auto;
    text-align: center;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
  }
  /* FLIP CARD */
  .image-flip:hover .backside,
        .image-flip.hover .backside {
            -webkit-transform: rotateY(0deg);
            -moz-transform: rotateY(0deg);
            -o-transform: rotateY(0deg);
            -ms-transform: rotateY(0deg);
            transform: rotateY(0deg);
        }

        .image-flip:hover .frontside,
        .image-flip.hover .frontside {
            -webkit-transform: rotateY(180deg);
            -moz-transform: rotateY(180deg);
            -o-transform: rotateY(180deg);
            transform: rotateY(180deg);
        }

        .image-flip {
            margin-bottom: 200px;
            width: 300px;
            height: 250px;
        }

        .mainflip {
            -webkit-transition: 1s;
            -webkit-transform-style: preserve-3d;
            -ms-transition: 1s;
            -moz-transition: 1s;
            -moz-transform-style: preserve-3d;
            -ms-transform-style: preserve-3d;
            transition: 1s;
            transform-style: preserve-3d;
            position: relative;
        }

        .frontside,
        .backside {
            -webkit-backface-visibility: hidden;
            -moz-backface-visibility: hidden;
            -ms-backface-visibility: hidden;
            backface-visibility: hidden;
            -webkit-transition: 1s;
            -webkit-transform-style: preserve-3d;
            -moz-transition: 1s;
            -moz-transform-style: preserve-3d;
            -o-transition: 1s;
            -o-transform-style: preserve-3d;
            -ms-transition: 1s;
            -ms-transform-style: preserve-3d;
            transition: 1s;
            transform-style: preserve-3d;
            position: absolute;
            top: 0;
            left: 0;
        }

        .frontside {
            z-index: 2;
        }

        .backside {
            background: white;
            -webkit-transform: rotateY(-180deg);
            -moz-transform: rotateY(-180deg);
            -o-transform: rotateY(-180deg);
            -ms-transform: rotateY(-180deg);
            transform: rotateY(-180deg);
        }

        .card,
        .card-img-top {
            border-radius: 0;
        }