<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/navbars/">
    <link rel="stylesheet" href="https://getbootstrap.com/docs/5.2/assets/css/docs.css">
    <link rel="stylesheet" href="bootstrap-5.2.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap-5.2.2-dist/css/bootstrap.css">
    <link rel="stylesheet" href="lakers.css">
</head>

<body>
    <div class="bg">
        <div class="h">
            <nav class="navbar navbar-expand-lg bg-warning fixed-top">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                        <img src="/Attvita/immagine/Lakers3.jpg" alt="Bootstrap" width="40" height="30">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarCollapse">
                        <ul class="navbar-nav me-auto mb-2 mb-md-0">
                            <li class="nav-item">

                                <a class="nav-link" aria-current="page" href="SitoLakers.html">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                        class="bi bi-house-door-fill" viewBox="0 0 16 16">
                                        <path
                                            d="M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5Z" />
                                    </svg>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="#canotte">CANOTTE</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="#felpe">FELPE</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="#pantaloni">PANTALONI</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="#cappelli">CAPPELLI</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown"
                                    aria-expanded="false">SOCIAL</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="https://www.instagram.com/lakers/"
                                            style="text-align: center;">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                                                <path
                                                    d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" />
                                            </svg>
                                        </a></li>
                                    <li><a class="dropdown-item" href="https://www.facebook.com/losangeleslakers/"
                                            style="text-align: center;">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                                                <path
                                                    d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
                                            </svg>
                                        </a></li>
                                    <li><a class="dropdown-item" href="https://it.wikipedia.org/wiki/Los_Angeles_Lakers"
                                            style="text-align: center;">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                fill="currentColor" class="bi bi-wikipedia" viewBox="0 0 16 16">
                                                <path
                                                    d="M8.835 3.003c.828-.006 2.688 0 2.688 0l.033.03v.288c0 .08-.045.12-.133.12-.433.02-.522.063-.68.29-.087.126-.258.393-.435.694l-1.52 2.843-.043.089 1.858 3.801.113.031 2.926-6.946c.102-.28.086-.478-.044-.595-.132-.114-.224-.18-.563-.195l-.275-.014a.161.161 0 0 1-.096-.035.1.1 0 0 1-.046-.084v-.289l.042-.03h3.306l.034.03v.29c0 .078-.045.117-.133.117-.433.02-.754.113-.962.281a1.64 1.64 0 0 0-.488.704s-2.691 6.16-3.612 8.208c-.353.672-.7.61-1.004-.019A224.05 224.05 0 0 1 8.044 8.81c-.623 1.285-1.475 3.026-1.898 3.81-.411.715-.75.622-1.02.019-.45-1.065-1.131-2.519-1.817-3.982-.735-1.569-1.475-3.149-1.943-4.272-.167-.4-.293-.657-.412-.759-.12-.1-.368-.16-.746-.18C.069 3.429 0 3.395 0 3.341v-.303l.034-.03c.615-.003 3.594 0 3.594 0l.034.03v.288c0 .08-.05.118-.15.118l-.375.016c-.322.013-.483.11-.483.288 0 .083.034.217.109.4.72 1.753 3.207 6.998 3.207 6.998l.091.023 1.603-3.197-.32-.71L6.24 5.095s-.213-.433-.286-.577l-.098-.196c-.387-.77-.411-.82-.865-.88-.137-.017-.208-.035-.208-.102v-.304l.041-.03h2.853l.075.024v.303c0 .069-.05.104-.15.104l-.206.03c-.523.04-.438.254-.09.946l1.057 2.163 1.17-2.332c.195-.427.155-.534.074-.633-.046-.055-.202-.144-.54-.158l-.133-.015a.159.159 0 0 1-.096-.034.099.099 0 0 1-.045-.085v-.288l.041-.03Z" />
                                            </svg>
                                        </a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <nav class="navbar navbar-expand-sm bg-warning fixed-bottom">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-shop" viewBox="0 0 16 16">
                        <path
                            d="M2.97 1.35A1 1 0 0 1 3.73 1h8.54a1 1 0 0 1 .76.35l2.609 3.044A1.5 1.5 0 0 1 16 5.37v.255a2.375 2.375 0 0 1-4.25 1.458A2.371 2.371 0 0 1 9.875 8 2.37 2.37 0 0 1 8 7.083 2.37 2.37 0 0 1 6.125 8a2.37 2.37 0 0 1-1.875-.917A2.375 2.375 0 0 1 0 5.625V5.37a1.5 1.5 0 0 1 .361-.976l2.61-3.045zm1.78 4.275a1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0 1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0 1.375 1.375 0 1 0 2.75 0V5.37a.5.5 0 0 0-.12-.325L12.27 2H3.73L1.12 5.045A.5.5 0 0 0 1 5.37v.255a1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0zM1.5 8.5A.5.5 0 0 1 2 9v6h1v-5a1 1 0 0 1 1-1h3a1 1 0 0 1 1 1v5h6V9a.5.5 0 0 1 1 0v6h.5a.5.5 0 0 1 0 1H.5a.5.5 0 0 1 0-1H1V9a.5.5 0 0 1 .5-.5zM4 15h3v-5H4v5zm5-5a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1v-3zm3 0h-2v3h2v-3z" />
                    </svg>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                    aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav me-auto mb-2 mb-md-0">
                        <li class="nav-item">

                            <p style="color:blueviolet">TOT <input id="som" type="number" />

                            </p>
                        </li>
                        <li class="nav-item">

                            <button class="btn btn-danger" onclick="cancella()">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-backspace-fill" viewBox="0 0 16 16">
                                    <path
                                        d="M15.683 3a2 2 0 0 0-2-2h-7.08a2 2 0 0 0-1.519.698L.241 7.35a1 1 0 0 0 0 1.302l4.843 5.65A2 2 0 0 0 6.603 15h7.08a2 2 0 0 0 2-2V3zM5.829 5.854a.5.5 0 1 1 .707-.708l2.147 2.147 2.146-2.147a.5.5 0 1 1 .707.708L9.39 8l2.146 2.146a.5.5 0 0 1-.707.708L8.683 8.707l-2.147 2.147a.5.5 0 0 1-.707-.708L7.976 8 5.829 5.854z" />
                                </svg>
                            </button>
                        </li>
                        <li class="nav-item">

                            <a type="button" class="btn btn-info" href="acquisto.html">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-cart-check-fill" viewBox="0 0 16 16">
                                    <path
                                        d="M.5 1a.5.5 0 0 0 0 1h1.11l.401 1.607 1.498 7.985A.5.5 0 0 0 4 12h1a2 2 0 1 0 0 4 2 2 0 0 0 0-4h7a2 2 0 1 0 0 4 2 2 0 0 0 0-4h1a.5.5 0 0 0 .491-.408l1.5-8A.5.5 0 0 0 14.5 3H2.89l-.405-1.621A.5.5 0 0 0 2 1H.5zM6 14a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm7 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm-1.646-7.646-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L8 8.293l2.646-2.647a.5.5 0 0 1 .708.708z" />
                                </svg>
                                ACQUISTA</a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>
        <script src="bootstrap-5.2.2-dist/js/bootstrap.bundle.min.js"></script>
        <div class="text-center" style="color:blueviolet">
            <h1>NEGOZIO LAKERS</h1>
        </div>
        <div class="row row-cols-1 row-cols-md-3 row-cols-sm-2 g-4">
            <div class="col">
                <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                    <div class="mainflip">
                        <div class="frontside">
                            <div class="card" style="width:20rem;" id="canotte">
                                <div class="card border-dark">
                                    <div class="card text-bg-warning">
                                        <img class="card-img-top img- fluid" src="/Attvita/immagine/canotta8.webp"
                                            alt="card image">
                                        <div class="card-body">
                                            <h4 class="card-title">CANOTTA CASA BIANCA</h4>
                                            <p class="card-text">70 EURO</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="backside">
                            <div class="card" style="width:20rem;">
                                <div class="card border-dark">
                                    <div class="card text-bg-info">
                                        <div class="card-header">
                                            CANOTTA CASA BIANCA
                                        </div>
                                        <div class="card-body">
                                            <h4 class="card-title"></h4>
                                            <p class="card-text"> Canotta usata in casa color bianco</p>
                                            <a class="btn btn-dark" style="align-items:center;"
                                                onclick="insert(70)">COMPRA</a>
                                        </div>
                                        <div class="card-footer">
                                            70 EURO
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                    <div class="mainflip">
                        <div class="frontside">
                            <div class="card" style="width:20rem;">
                                <div class="card border-dark">
                                    <div class="card text-bg-warning">
                                        <img class="card-img-top img- fluid" src="/Attvita/immagine/CANOTTA1.webp"
                                            alt="card image">
                                        <div class="card-body">
                                            <h4 class="card-title">CANOTTA CASA GIALLA</h4>
                                            <p class="card-text">80 EURO</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="backside">
                            <div class="card" style="width:20rem;">
                                <div class="card border-dark">
                                    <div class="card text-bg-info">
                                        <div class="card-header">
                                            CANOTTA CASA GIALLA
                                        </div>
                                        <div class="card-body">
                                            <h4 class="card-title"></h4>
                                            <p class="card-text">Canotta gialla usata in casa</p>
                                            <a class="btn btn-dark" style="align-items:center;"
                                                onclick="insert(80)">COMPRA</a>
                                        </div>
                                        <div class="card-footer">
                                            80 EURO
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                    <div class="mainflip">
                        <div class="frontside">
                            <div class="card" style="width:20rem;">
                                <div class="card border-dark">
                                    <div class="card text-bg-warning">
                                        <img class="card-img-top img- fluid" src="/Attvita/immagine/canotta3.webp"
                                            alt="card image">
                                        <div class="card-body">
                                            <h4 class="card-title">CANOTTA BIANCA TRASFERTA</h4>
                                            <p class="card-text">80 EURO</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="backside">
                            <div class="card" style="width:20rem;">
                                <div class="card border-dark">
                                    <div class="card text-bg-info">
                                        <div class="card-header">
                                            CANOTTA BIANCA TRASFERTA
                                        </div>
                                        <div class="card-body">
                                            <h4 class="card-title"></h4>
                                            <p class="card-text">Canotta bianca usata in trasferta</p>
                                            <a class="btn btn-dark" style="align-items:center;"
                                                onclick="insert(80)">COMPRA</a>
                                        </div>
                                        <div class="card-footer">
                                            80 EURO
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                    <div class="mainflip">
                        <div class="frontside">
                            <div class="card" style="width:20rem;">
                                <div class="card border-dark">
                                    <div class="card text-bg-warning">
                                        <img class="card-img-top img- fluid" src="/Attvita/immagine/canotta9.webp"
                                            alt="card image">
                                        <div class="card-body">
                                            <h4 class="card-title">CANOTTA SPECIAL EDITION JOHNSON</h4>
                                            <p class="card-text">300 EURO</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="backside">
                            <div class="card" style="width:20rem;">
                                <div class="card border-dark">
                                    <div class="card text-bg-info">
                                        <div class="card-header">
                                            CANOTTA SPECIAL EDITION JOHNSON
                                        </div>
                                        <div class="card-body">
                                            <h4 class="card-title"></h4>
                                            <p class="card-text">Canotta special edition rosa di Magic Johnson</p>
                                            <a class="btn btn-dark" style="align-items:center;"
                                                onclick="insert(300)">COMPRA</a>
                                        </div>
                                        <div class="card-footer">
                                            300 EURO
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                    <div class="mainflip">
                        <div class="frontside">
                            <div class="card" style="width:20rem;">
                                <div class="card border-dark">
                                    <div class="card text-bg-warning">
                                        <img class="card-img-top img- fluid" src="/Attvita/immagine/canotta6.webp"
                                            alt="card image">
                                        <div class="card-body">
                                            <h4 class="card-title">CANOTTA FUOCO O'NEAL</h4>
                                            <p class="card-text">200 EURO</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="backside">
                            <div class="card" style="width:20rem;">
                                <div class="card border-dark">
                                    <div class="card text-bg-info">
                                        <div class="card-header">
                                            CANOTTA FUOCO O'NEAL
                                        </div>
                                        <div class="card-body">
                                            <h4 class="card-title"></h4>
                                            <p class="card-text">Canotta nera sfumata col rosso di shaq O'Neal</p>
                                            <a class="btn btn-dark" style="align-items:center;"
                                                onclick="insert(200)">COMPRA</a>
                                        </div>
                                        <div class="card-footer">
                                            200 EURO
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                    <div class="mainflip">
                        <div class="frontside">
                            <div class="card" style="width:20rem;">
                                <div class="card border-dark">
                                    <div class="card text-bg-warning">
                                        <img class="card-img-top img- fluid" src="/Attvita/immagine/canotta4.webp"
                                            alt="card image">
                                        <div class="card-body">
                                            <h4 class="card-title">CANOTTA NERA TRASFERTA</h4>
                                            <p class="card-text">80 EURO</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="backside">
                            <div class="card" style="width:20rem;">
                                <div class="card border-dark">
                                    <div class="card text-bg-info">
                                        <div class="card-header">
                                            CANOTTA NERA TRASFERTA
                                        </div>
                                        <div class="card-body">
                                            <h4 class="card-title"></h4>
                                            <p class="card-text">Canotta nera usata in trasferta</p>
                                            <a class="btn btn-dark" style="align-items:center;"
                                                onclick="insert(80)">COMPRA</a>
                                        </div>
                                        <div class="card-footer">
                                            80 EURO
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                    <div class="mainflip">
                        <div class="frontside">
                            <div class="card" style="width:20rem;">
                                <div class="card border-dark">
                                    <div class="card text-bg-warning">
                                        <img class="card-img-top img- fluid" src="/Attvita/immagine/canotta2.webp"
                                            alt="card image">
                                        <div class="card-body">
                                            <h4 class="card-title">CANOTTA VIOLA CASA</h4>
                                            <p class="card-text">80 EURO</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="backside">
                            <div class="card" style="width:20rem;">
                                <div class="card border-dark">
                                    <div class="card text-bg-info">
                                        <div class="card-header">
                                            CANOTTA VIOLA CASA
                                        </div>
                                        <div class="card-body">
                                            <h4 class="card-title"></h4>
                                            <p class="card-text">Canotta viola usata in casa</p>
                                            <a class="btn btn-dark" style="align-items:center;"
                                                onclick="insert(80)">COMPRA</a>
                                        </div>
                                        <div class="card-footer">
                                            80 EURO
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                    <div class="mainflip">
                        <div class="frontside">
                            <div class="card" style="width:20rem;">
                                <div class="card border-dark">
                                    <div class="card text-bg-warning">
                                        <img class="card-img-top img- fluid" src="/Attvita/immagine/canotta7.webp"
                                            alt="card image">
                                        <div class="card-body">
                                            <h4 class="card-title">CANOTTA AZZURRA E BIANCA</h4>
                                            <p class="card-text">120 EURO</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="backside">
                            <div class="card" style="width:20rem;">
                                <div class="card border-dark">
                                    <div class="card text-bg-info">
                                        <div class="card-header">
                                            CANOTTA AZZURRA E BIANCA
                                        </div>
                                        <div class="card-body">
                                            <h4 class="card-title"></h4>
                                            <p class="card-text">Canotta azzurra e bianca usata in eventi speciali</p>
                                            <a class="btn btn-dark" style="align-items:center;"
                                                onclick="insert(120)">COMPRA</a>
                                        </div>
                                        <div class="card-footer">
                                            120 EURO
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                    <div class="mainflip">
                        <div class="frontside">
                            <div class="card" style="width:20rem;" id="felpe">
                                <div class="card border-dark">
                                    <div class="card text-bg-warning">
                                        <img class="card-img-top img- fluid" src="/Attvita/immagine/felpa1.webp"
                                            alt="card image">
                                        <div class="card-body">
                                            <h4 class="card-title">FELPA NERA LAKERS
                                            </h4>
                                            <p class="card-text">100 EURO</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="backside">
                            <div class="card" style="width:20rem;">
                                <div class="card border-dark">
                                    <div class="card text-bg-info">
                                        <div class="card-header">
                                            FELPA NERA LAKERS
                                        </div>
                                        <div class="card-body">
                                            <h4 class="card-title"></h4>
                                            <p class="card-text">Felpa nera NBA Lakers con il cappuccio</p>
                                            <a class="btn btn-dark" style="align-items:center;"
                                                onclick="insert(100)">COMPRA</a>
                                        </div>
                                        <div class="card-footer">
                                            100 EURO
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                    <div class="mainflip">
                        <div class="frontside">
                            <div class="card" style="width:20rem;">
                                <div class="card border-dark">
                                    <div class="card text-bg-warning">
                                        <img class="card-img-top img- fluid" src="/Attvita/immagine/felpa2.webp"
                                            alt="card image">
                                        <div class="card-body">
                                            <h4 class="card-title">FELPA VIOLA LAKERS</h4>
                                            <p class="card-text">80 EURO</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="backside">
                            <div class="card" style="width:20rem;">
                                <div class="card border-dark">
                                    <div class="card text-bg-info">
                                        <div class="card-header">
                                            FELPA VIOLA LAKERS
                                        </div>
                                        <div class="card-body">
                                            <h4 class="card-title"></h4>
                                            <p class="card-text">Felpa viola NBA Lakers con il cappuccio</p>
                                            <a class="btn btn-dark" style="align-items:center;"
                                                onclick="insert(80)">COMPRA</a>
                                        </div>
                                        <div class="card-footer">
                                            80 EURO
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                    <div class="mainflip">
                        <div class="frontside">
                            <div class="card" style="width:20rem;">
                                <div class="card border-dark">
                                    <div class="card text-bg-warning">
                                        <img class="card-img-top img- fluid" src="/Attvita/immagine/felpa3.webp"
                                            alt="card image">
                                        <div class="card-body">
                                            <h4 class="card-title">FELPA GIALLA LAKERS</h4>
                                            <p class="card-text">75 EURO</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="backside">
                            <div class="card" style="width:20rem;">
                                <div class="card border-dark">
                                    <div class="card text-bg-info">
                                        <div class="card-header">
                                            FELPA GIALLA LAKERS
                                        </div>
                                        <div class="card-body">
                                            <h4 class="card-title"></h4>
                                            <p class="card-text">Felpa gialla NBA Lakers con il cappuccio</p>
                                            <a class="btn btn-dark" style="align-items:center;"
                                                onclick="insert(75)">COMPRA</a>
                                        </div>
                                        <div class="card-footer">
                                            75 EURO
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                    <div class="mainflip">
                        <div class="frontside">
                            <div class="card" style="width:20rem;">
                                <div class="card border-dark">
                                    <div class="card text-bg-warning">
                                        <img class="card-img-top img- fluid" src="/Attvita/immagine/felpa4webp.webp"
                                            alt="card image">
                                        <div class="card-body">
                                            <h4 class="card-title">FELPA LAKERS</h4>
                                            <p class="card-text">50 EURO</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="backside">
                            <div class="card" style="width:20rem;">
                                <div class="card border-dark">
                                    <div class="card text-bg-info">
                                        <div class="card-header">
                                            FELPA LAKERS
                                        </div>
                                        <div class="card-body">
                                            <h4 class="card-title"></h4>
                                            <p class="card-text">Felpa Lakers senza cappuccio</p>
                                            <a class="btn btn-dark" style="align-items:center;"
                                                onclick="insert(50)">COMPRA</a>
                                        </div>
                                        <div class="card-footer">
                                            50 EURO
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                    <div class="mainflip">
                        <div class="frontside">
                            <div class="card" style="width:20rem;" id="pantaloni">
                                <div class="card border-dark">
                                    <div class="card text-bg-warning">
                                        <img class="card-img-top img- fluid" src="/Attvita/immagine/PANTALONI1.webp"
                                            alt="card image">
                                        <div class="card-body">
                                            <h4 class="card-title">PANTALONI TUTA LAKERS NERI</h4>
                                            <p class="card-text">40 EURO</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="backside">
                            <div class="card" style="width:20rem;">
                                <div class="card border-dark">
                                    <div class="card text-bg-info">
                                        <div class="card-header">
                                            PANTALONI NERI TUTA
                                        </div>
                                        <div class="card-body">
                                            <h4 class="card-title"></h4>
                                            <p class="card-text">Pantaloni neri della tuta</p>
                                            <a class="btn btn-dark" style="align-items:center;"
                                                onclick="insert(40)">COMPRA</a>
                                        </div>
                                        <div class="card-footer">
                                            40 EURO
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                    <div class="mainflip">
                        <div class="frontside">
                            <div class="card" style="width:20rem;">
                                <div class="card border-dark">
                                    <div class="card text-bg-warning">
                                        <img class="card-img-top img- fluid" src="/Attvita/immagine/PANTALOni2.webp"
                                            alt="card image">
                                        <div class="card-body">
                                            <h4 class="card-title">PANTALONCINI NERI E GIALLI LAKERS</h4>
                                            <p class="card-text">105 EURO</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="backside">
                            <div class="card" style="width:20rem;">
                                <div class="card border-dark">
                                    <div class="card text-bg-info">
                                        <div class="card-header">
                                            PANTALONCINI NERI E GIALLI LAKERS
                                        </div>
                                        <div class="card-body">
                                            <h4 class="card-title"></h4>
                                            <p class="card-text">Pantaloncini neri e gialli Los Angeles Lakers</p>
                                            <a class="btn btn-dark" style="align-items:center;"
                                                onclick="insert(105)">COMPRA</a>
                                        </div>
                                        <div class="card-footer">
                                            105 EURO
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                    <div class="mainflip">
                        <div class="frontside">
                            <div class="card" style="width:20rem;">
                                <div class="card border-dark">
                                    <div class="card text-bg-warning">
                                        <img class="card-img-top img- fluid" src="/Attvita/immagine/pantaloni3.webp"
                                            alt="card image">
                                        <div class="card-body">
                                            <h4 class="card-title">PANTALONCINI CLASSICI LAKERS</h4>
                                            <p class="card-text">95 EURO</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="backside">
                            <div class="card" style="width:20rem;">
                                <div class="card border-dark">
                                    <div class="card text-bg-info">
                                        <div class="card-header">
                                            PANTALONCINI CLASSICI LAKERS
                                        </div>
                                        <div class="card-body">
                                            <h4 class="card-title"></h4>
                                            <p class="card-text">Pantaloncini corti gialli Lakers</p>
                                            <a class="btn btn-dark" style="align-items:center;"
                                                onclick="insert(95)">COMPRA</a>
                                        </div>
                                        <div class="card-footer">
                                            95 EURO
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                    <div class="mainflip">
                        <div class="frontside">
                            <div class="card" style="width:20rem;" id="cappelli">
                                <div class="card border-dark">
                                    <div class="card text-bg-warning">
                                        <img class="card-img-top img- fluid" src="/Attvita/immagine/CAPPELLO1.webp"
                                            alt="card image">
                                        <div class="card-body">
                                            <h4 class="card-title">CAPPELLINO GIALLO E VIOLA LAKERS</h4>
                                            <p class="card-text">50 EURO</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="backside">
                            <div class="card" style="width:20rem;">
                                <div class="card border-dark">
                                    <div class="card text-bg-info">
                                        <div class="card-header">
                                            CAPPELLO GIALLO E VIOLA LAKERS
                                        </div>
                                        <div class="card-body">
                                            <h4 class="card-title"></h4>
                                            <p class="card-text">Cappello giallo e viola Lakers, con scritta LAK e metà
                                                logo</p>
                                            <a class="btn btn-dark" style="align-items:center;"
                                                onclick="insert(50)">COMPRA</a>
                                        </div>
                                        <div class="card-footer">
                                            50 EURO
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                    <div class="mainflip">
                        <div class="frontside">
                            <div class="card" style="width:20rem;">
                                <div class="card border-dark">
                                    <div class="card text-bg-warning">
                                        <img class="card-img-top img- fluid" src="/Attvita/immagine/cappello2.webp"
                                            alt="card image">
                                        <div class="card-body">
                                            <h4 class="card-title">CAPPELLO LAKERS TITOLO NBA</h4>
                                            <p class="card-text">40 EURO</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="backside">
                            <div class="card" style="width:20rem;">
                                <div class="card border-dark">
                                    <div class="card text-bg-info">
                                        <div class="card-header">
                                            CAPPELLO LAKERS TITOLO NBA
                                        </div>
                                        <div class="card-body">
                                            <h4 class="card-title"></h4>
                                            <p class="card-text">Cappello Lakers nero e viola per il titolo NBA del 2020
                                            </p>
                                            <a class="btn btn-dark" style="align-items:center;"
                                                onclick="insert(40)">COMPRA</a>
                                        </div>
                                        <div class="card-footer">
                                            40 EURO
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                    <div class="mainflip">
                        <div class="frontside">
                            <div class="card" style="width:20rem;">
                                <div class="card border-dark">
                                    <div class="card text-bg-warning">
                                        <img class="card-img-top img- fluid" src="/Attvita/immagine/cappello3.webp"
                                            alt="card image">
                                        <div class="card-body">
                                            <h4 class="card-title">CAPPELLO LAKERS INVERNALE</h4>
                                            <p class="card-text">25 EURO</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="backside">
                            <div class="card" style="width:20rem;">
                                <div class="card border-dark">
                                    <div class="card text-bg-info">
                                        <div class="card-header">
                                            CAPPELLO LAKERS INVERNALE
                                        </div>
                                        <div class="card-body">
                                            <h4 class="card-title"></h4>
                                            <p class="card-text">Cappello Lakers invernale color azzurro e viola</p>
                                            <a class="btn btn-dark" style="align-items:center;"
                                                onclick="insert(25)">COMPRA</a>
                                        </div>
                                        <div class="card-footer">
                                            25 EURO
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        var somma = 0;
        function insert(num) {
            num = parseInt(num);
            somma = somma + num
            document.getElementById("som").value = somma;
        }

        function cancella() {
            somma = 0;
            document.getElementById("som").value = somma;
        }
    </script>
</body>

</html>